### Heroes Of Pymoli Data Analysis
* Male players outnumber female players (and players who did not select male/female as their genders) by more than 5:1.

* Gender does not seem to influence the likelihood that a player will make a purchase; the gender distribution of purchasers was similar to the gender distribution of players. However, those who did not disclose their genders spent on average more money than did other players. 

* The majority of players are in their early twenties. (Players in their late teens and late twenties make up the second and third largest demographic age groups, respectively.)

* As was the case with gender, age range seemed to have little effect on whether or not a player was likely to make a purchase. (Distribution was similar.) There were no clear age-related trends with regard to the amount that a player was likely to spend on a purchase. 

* Profitability was influenced both by the price of an item and its popularity--there was considerable overlap between the lists. However, it appears that a higher selling price is more likely to result in profitability than is popularity. Many items were equally popular, but some were significantly more profitable. (For instance, one item that sold 8 times had a total purchase value of just 8.16; another 34.80. A different item that sold just 8 times still had a greater total purchase value than did an item that sold 9 times.)  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [25]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
game_purchase_data = pd.read_csv(file_to_load)

#Print to check
game_purchase_data.head()
game_purchase_data=game_purchase_data.set_index("Purchase ID")
game_purchase_data.head()

,SN,Age,Gender,Item ID,Item Name,Price
Purchase ID,,,,,,
0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,Ithergue48,24,Male,92,Final Critic,4.88
3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [16]:
#Identify unique players by screen name to avoid re-counting players that have made multiple purchases.
# Count length of that list; make variable to insert in data frame. 

all_players= game_purchase_data['SN'].unique()
player_count = len(all_players)
#print(player_count)

player_number_df = pd.DataFrame({"Total Players":[player_count]})
player_number_df=player_number_df.set_index("Total Players")
player_number_df

Empty DataFrame
Columns: []
Index: [576]

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [17]:
#Rinse and repeat with purchased items
#First, identify all of the unique items that were purchased
all_items_available_list = game_purchase_data['Item ID'].unique()

#Then, use that to count the number of unique items that exist
items_available_count = len(all_items_available_list)


#Sum of 'Price' for total revenue
total_money_spent = game_purchase_data['Price'].sum()


#Find length of purchase ID to determine number of purchases made
transactions = game_purchase_data['Item ID'].count()


#Divide revenue by transactions for average spent
average_spending = total_money_spent/transactions


Purchase_Analysis_df = pd.DataFrame({'Unique Items':[items_available_count], 
                                     'Total Revenue':[total_money_spent], 
                                     'Total Purchases Made':[transactions],
                                    'Average Price': [average_spending]})
Purchase_Analysis_df
Purchase_Analysis_df=Purchase_Analysis_df.set_index("Unique Items")
Purchase_Analysis_df["Total Revenue"]=Purchase_Analysis_df["Total Revenue"].map('${:,.2f}'.format)
Purchase_Analysis_df["Average Price"]=Purchase_Analysis_df["Average Price"].map('${:.2f}'.format)
Purchase_Analysis_df

             Total Revenue  Total Purchases Made Average Price
Unique Items
183              $2,379.77                   780         $3.05

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [18]:

#Need to use only unique player names to ensure that we are not double counting players who have made multilple purchases.
#Make a copy of the game_purchase_data DataFrame. Do not alter the original DataFrame.
unique_players_df=game_purchase_data.copy()
#Drop all duplicate screen names to ensure accurate data about unique players for each gender. 
unique_players_df.sort_values("SN", inplace=True)
unique_players_df.drop_duplicates(subset = "SN", keep = 'first', inplace = True)

#Get length
unique_players_count=len(unique_players_df)

#Find counts to compare with later output
unique_players_df['Gender'].value_counts()

#Use a .loc to filter by gender
only_males=unique_players_df.loc[unique_players_df["Gender"]=="Male",:]
only_females=unique_players_df.loc[unique_players_df["Gender"]=="Female",:]
only_other=unique_players_df.loc[unique_players_df["Gender"]=="Other / Non-Disclosed",:]


#Count by using len to get number for each gender
male_count=only_males["SN"].count()
female_count=only_females["SN"].count()
other_count=only_other["SN"].count()

#Divide gender count by total players to get percentage
male_percent=male_count/unique_players_count
female_percent=female_count/unique_players_count
other_percent=other_count/unique_players_count

#Plop into a data frame as a dictionary with lists
gender_demographics_df=pd.DataFrame({"Gender":["Male","Female","Other / Non-Disclosed"],\
                                     "Number of Players":[male_count, female_count, other_count],\
                                     "Percentage of Players":[male_percent, female_percent, other_percent]})
#Prettify 1: set index to gender
gender_demographics_df=gender_demographics_df.set_index("Gender")
#Prettify 2: change display to percentage
gender_demographics_df["Percentage of Players"]=gender_demographics_df["Percentage of Players"].map("{:.2%}".format)
gender_demographics_df

                       Number of Players Percentage of Players
Gender
Male                                 484                84.03%
Female                                81                14.06%
Other / Non-Disclosed                 11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [19]:
#Return to original DF, as we must now account for multiple purchases. 
#Pull out males, females, and other/non-disclosed.
#Explicitly copy to preserve original data
gender_df=game_purchase_data.copy()
all_males_df=gender_df.loc[game_purchase_data["Gender"]=="Male",:]
all_females_df=gender_df.loc[game_purchase_data["Gender"]=="Female",:]
all_other_df=gender_df.loc[game_purchase_data["Gender"]=="Other / Non-Disclosed",:].copy()

#Use the new gender-exclusive dfs to find purchase counts, etc average purchase total
#First, count total number of purchases made by each gender
male_purchase_count=len(all_males_df)
female_purchase_count=len(all_females_df)
other_purchase_count=len(all_other_df)

#Next, find total amount spent
male_total_spent=all_males_df["Price"].sum()
female_total_spent=all_females_df["Price"].sum()
other_total_spent=all_other_df["Price"].sum()

#Divide for average spending for each gender designation to determine average purchase total by gender
average_spent_male=male_total_spent/male_purchase_count
average_spent_female=female_total_spent/female_purchase_count
average_spent_other=other_total_spent/other_purchase_count 

#Divide total purchase by number of players to get average for each gender
avg_male=male_total_spent/male_count
avg_female=female_total_spent/female_count
avg_others=other_total_spent/other_count

#Plop into a data frame using a dictionary. 
purchase_analysis_gender=pd.DataFrame({"Gender":["Female","Male", "Other / Non-Disclosed"],\
                                       "Purchase Count":[female_purchase_count, male_purchase_count, other_purchase_count],\
                                       "Average Purchase Price":[average_spent_female, average_spent_male, average_spent_other],\
                                        "Total Purchase Value":[female_total_spent, male_total_spent, other_total_spent],\
                                       "Average Total Purchase per Person":[avg_female, avg_male, avg_others]
                                      })

#Can I apply both :, and :.2 to a value? 
#Format summary data frame (Make Gender index; display Purchase Total as $ value)
purchase_analysis_gender=purchase_analysis_gender.set_index("Gender")
purchase_analysis_gender["Average Purchase Price"]=purchase_analysis_gender["Average Purchase Price"].map("${:.2f}".format)
purchase_analysis_gender["Total Purchase Value"]=purchase_analysis_gender["Total Purchase Value"].map("${:,.2f}".format)
purchase_analysis_gender["Average Total Purchase per Person"]=purchase_analysis_gender["Average Total Purchase per Person"].map("${:.2f}".format)
purchase_analysis_gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [20]:
#Return to unique players df (only_unique) for data to ensure that results are not 
#skewed by multiple purchases by same user; use a copy to preserve integrity of original df
unique_for_age_df=unique_players_df.copy()

#Create bins and assign names
age_bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 100]#fix these?
named_bins = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Categorize by age using pd.cut
pd.cut(unique_for_age_df["Age"], bins=age_bins, labels=named_bins)

#Put into a column
unique_for_age_df["Age Group"] = pd.cut(unique_for_age_df["Age"], bins=age_bins, labels=named_bins)

#Make Age Groups
grouped_by_age = unique_for_age_df.groupby("Age Group")

#Count the players that are in each age group into GroupedBy object
age_counts=(grouped_by_age["Age"].count())

#Determine what percentage of players fall into each age count
percentages=(age_counts/player_count)*100

#DataFrame creation
AD_df=pd.DataFrame({"Count":age_counts, "Percentage of Players":percentages})
AD_df["Percentage of Players"]=AD_df["Percentage of Players"].map("{:.2f}%".format)
AD_df

           Count Percentage of Players
Age Group
<10           17                 2.95%
10-14         22                 3.82%
15-19        107                18.58%
20-24        258                44.79%
25-29         77                13.37%
30-34         52                 9.03%
35-39         31                 5.38%
40+           12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [21]:
#Return to complete data
#Return to unique players df (only_unique) to ensure that results are not skewed by multiple purchases
#by same user; use a copy to preserve integrity of original data. 
all_for_age_df=game_purchase_data.copy()

#Create bins and assign names
age_bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 100]#fix these?
named_bins = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Categorize by age using pd.cut
pd.cut(all_for_age_df["Age"], bins=age_bins, labels=named_bins)

#Put into a column
all_for_age_df["Age Group"] = pd.cut(all_for_age_df["Age"], bins=age_bins, labels=named_bins)


#Calculations
total_price_by_age=all_for_age_df.groupby(["Age Group"]).sum()["Price"]
average_price_by_age=all_for_age_df.groupby(["Age Group"]).mean()["Price"]
number_purchases_by_age=all_for_age_df.groupby(["Age Group"]).count()["Price"]
average_item_cost_by_age=total_price_by_age/age_counts

#Make Age Groups
all_grouped_by_age = all_for_age_df.groupby("Age Group")
#Count the players that are in each age group into GroupedBy object


purchase_analysis_age_df=pd.DataFrame({"Purchase Count":number_purchases_by_age,\
                                       "Average Purchase Price":average_price_by_age,\
                                       "Total Purchase Value": total_price_by_age,\
                                        "Average Total Purchase Per Person": average_item_cost_by_age
                                      })
purchase_analysis_age_df
purchase_analysis_age_df["Average Purchase Price"]=purchase_analysis_age_df["Average Purchase Price"].map("${:.2f}".format)
purchase_analysis_age_df["Total Purchase Value"]=purchase_analysis_age_df["Total Purchase Value"].map("${:,.2f}".format)
purchase_analysis_age_df["Average Total Purchase Per Person"]=purchase_analysis_age_df["Average Total Purchase Per Person"].map("${:.2f}".format)
purchase_analysis_age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [22]:

#Get original data; will use duplicate SNs to find big spenders. 
#Copy to preserve original DF
top_spenders_df=game_purchase_data.copy()

#Group the DataFrame by SN: highest count of SN goes to the top.
most_purchases_df = top_spenders_df.groupby('SN').agg({'SN':['count']})

#Create a column that provides the number of times that SN appears in DF (= #/purchases)
most_purchases_df.columns = ['Total Count']

#Sort the values w/in newly-created column (descending!); return just the top 5
most_purchases_df.sort_values('Total Count', ascending=False).head()

#For each top spender, find the # of purchases, average purchase, and total $ spent
most_purchases_deux = top_spenders_df.groupby('SN').agg({'Price': ['count', 'mean', 'sum']})

#Sort w/in column; 
most_purchases_deux.columns = most_purchases_deux.columns.droplevel(0)
most_purchases_fin = most_purchases_deux.sort_values(['count','mean'], ascending=False).head()

#print(grouped_mean_final)
most_purchases_fin.columns = ['Purchase Count', 'Average Purchase Price', 'Total Purchase Value']

### if time allows, add dataframe
top_spender_df=pd.DataFrame(most_purchases_fin)
top_spender_df["Average Purchase Price"]=top_spender_df["Average Purchase Price"].map("${:,.2f}".format)
top_spender_df["Total Purchase Value"]=top_spender_df["Total Purchase Value"].map("${:,.2f}".format)
top_spender_df

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Iral74                    4                  $3.40               $13.62
Chamjask73                3                  $4.61               $13.83
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [26]:

#Return to original data, including duplicates. 
#Use a copy in order to preserve integrity of original data
popular_items_stats=game_purchase_data.copy()
#Group by Item ID and Item Name
    #Use aggregate data on "Price" to return the price of the item (mean), the total number of times it was purchased (count),
    # and the total purchase value (sum)
        #At the same time, rename the columns from the default
popular_items_stats = popular_items_stats.groupby(['Item ID','Item Name']).agg({'Price': {"Price":'mean',"Total Purchased":'count',"Total Purchase Value":'sum'}})
#Get rid of the default column names
popular_items_stats.columns = popular_items_stats.columns.droplevel(0)
#Put in descending order
popular_items_stats = popular_items_stats.sort_values('Total Purchased', ascending=False)
#Format the results
popular_items_stats["Total Purchase Value"]=popular_items_stats["Total Purchase Value"].map("${:.2f}".format)
popular_items_stats["Price"]=popular_items_stats["Price"].map("${:.2f}".format)
#Display the results
popular_items_stats.head()

,,Price,Total Purchased,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",$4.23,12,$50.76
145,Fiery Glass Crusader,$4.58,9,$41.22
108,"Extraction, Quickblade Of Trembling Hands",$3.53,9,$31.77
82,Nirvana,$4.90,9,$44.10
19,"Pursuit, Cudgel of Necromancy",$1.02,8,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [27]:

#Return to original data, including duplicates. 
#Use a copy in order to preserve integrity of original data
profitable_items_stats=game_purchase_data.copy()
#Group by Item ID and Item Name
    #Use aggregate data on "Price" to return the price of the item (mean), the total number of times it was purchased (count),
    # and the total purchase value (sum)
        #At the same time, rename the columns from the default
profitable_items_stats = profitable_items_stats.groupby(['Item ID','Item Name']).agg({'Price': {"Price":'mean',"Total Purchased":'count',"Total Purchase Value":'sum'}})
#Get rid of the default column names
profitable_items_stats.columns = profitable_items_stats.columns.droplevel(0)
#Put in descending order
profitable_items_stats = profitable_items_stats.sort_values('Total Purchase Value', ascending=False)
#Format the results
profitable_items_stats["Total Purchase Value"]=profitable_items_stats["Total Purchase Value"].map("${:.2f}".format)
profitable_items_stats["Price"]=profitable_items_stats["Price"].map("${:.2f}".format)
#Display the results
profitable_items_stats.head()

,,Price,Total Purchased,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",$4.23,12,$50.76
82,Nirvana,$4.90,9,$44.10
145,Fiery Glass Crusader,$4.58,9,$41.22
92,Final Critic,$4.88,8,$39.04
103,Singed Scalpel,$4.35,8,$34.80